<!DOCTYPE html>
<html lang="en">
<head>
    <title>BLOG PAGE</title>
</head>
<style>
    body{
        background-color: hsl(47, 88%, 63%);
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;
        width: 100%;
    }
    .bell{
        justify-content: center;
        flex-direction: column;
        display: flex;
        width: 320px;
        height:500px;
        align-items: center;
        margin-top: 100px;
        background-color: hsl(0, 0%, 100%);
        margin-bottom: 400px;
        border-radius: 10px;
        border-right: 9px solid black;
        border-bottom: 9px solid black;
        border-left: 1px solid black;
        border-top: 1px solid black;
    }
    .sing{
        justify-content: center;
        flex-direction: column;
        display: flex;
        width: 85%;
        height:10%;
        margin-top: 35px;
    }
    .sing img{
        border-radius: 8px;
    }
    .blake{
        margin-top: 78px;
        margin-left: 25px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 100;
    }
    button{
        background-color:hsl(47, 88%, 63%) ;
        border: none;
        border-radius: 3px;
        padding: 5px;
        width: 80px;
        font-weight: 800;
        cursor: pointer;
    }
    button:hover{
        background-color: bisque;
    }
    .mike{
        padding-top: 10px;
        font-weight:800;
    }
    .mike img{
        width: 30px;
        height: 30px;
    }
    .chile{
        cursor:alias;
    }
    .chile:hover{
        color: hsl(47, 88%, 63%);
    }
    
</style>
<body>
    <div class="bell">
        <div class="sing">
            <img src="illustration-article.svg" alt="pic">
        </div>
        <section class="blake">
            <button>Learning</button>
            <p>Published 21 Dec 2023</p>
            <h1 class="chile">HTML & CSS foundations</h1>
            <p>These languages are the backbone of every website, defining structure, 
                content, and presentation</p>
        <div class="mike">
            <img src="image-avatar.webp" alt="meh"> Greg Hooper
        </div>
        </section>
          
    </div>
    
</body>
</html>